{
  "target_epochs": 10.0,
  "target_time_seconds": 600.0,
  "eta": 0.005,
  "momentum": 0.5,
  "lambda": 1.0,
  "dc_asgd_rms_momentum": 0.95,
  "dc_asgd_rms_epsilon": 1e-7,
  "batch_size": 16,
  "interval_size": 64,
  "exec_mode": "ASYNC_HOGWILD",
  "opt_mode": "DC_ASGD_A",
  "stop_mode": "TIME",
  "num_threads": 64,
  "dataset": "CIFAR",

  "use_probing": false,
  "use_thread_probing": false,
  "thread_min_count": 1,
  "probe_initial_interval": 128,
  "probe_min_interval": 4,
  "probe_test_steps": 1000,
  "probe_exec_steps": 5000
}